# Browserstack_Tests_For_Mobile

./: README.md  build.gradle
src/test/java/config/: ConfigHelper.java  MobileConfig.java
src/test/java/drivers/: CustomMobileDriver.java
src/test/java/helpers/: AttachmentsHelper.java  BrowserstackHelper.java
src/test/java/tests/: BrowserstackAndroidTests.java  BrowserstackiOSTests.java  TestBase.java
src/test/java/utils/: Platform.java
src/test/resources/: config.properties  mobile.ios.properties
